{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jinni",
    "packageName": "com.redhat.jinni",
    "packageFolder": "com/redhat/jinni",
    "serverPort": 8445,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MjlhZmI1MDIwOTExYTVlNWVhZGI1ODc0YmM5MmU3ZGE4MmRhZWJiNWZmNjAxNjQ5MzZiNWY0M2E4YzlkMzFlNDk4Yjg3YjZjYzBjZDJjYTNjMTkzNmE1MTQxZTRjMzViOTEzNTQ3ZmRkZmIyMTljODcyZTgwMDk2NGY4YmEyZGU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1589408943685,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "saagarshrivastava",
  "repository-name": "jinni"
}
